# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf
[min]
pattern = \.min$
xFilesFactor = 0
aggregationMethod = min

[max]
pattern = \.max$
xFilesFactor = 0
aggregationMethod = max

[sum]
pattern = \.count$
xFilesFactor = 0
aggregationMethod = sum

[default_average]
pattern = .*
xFilesFactor = 0
aggregationMethod = average
